spring.datasource.url=jdbc:mysql://localhost:3306/studentmanager?serverTimezone=UTC&&characterEncoding=UTF-8
spring.datasource.password=123456
spring.datasource.username=root

mybatis.type-aliases-package=com.learn.system.pojo
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

